server {
    listen 80;

    # Serve the app from /web
    location /web {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Optional: Handle health checks or redirects
    location / {
        return 301 /web;
    }

    error_page 404 /web/index.html;

    # Static files cache
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webmanifest|xml|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
